# DLUTLogin

./: .gitignore  README.md  import-summary.txt
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yimu/dlutlogin/: LoginThread.java  MainActivity.java  MyService.java  SettingsActivity.java  SpUtil.java  UiReceiver.java  WifiAdmin.java  WifiReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
