<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="cb_autoupdate"
        android:title="是否自动更新"
        android:defaultValue="true" />

    <PreferenceScreen
        android:key="update"
        android:title="检查更新">
    </PreferenceScreen>

</PreferenceScreen>
